<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_post_list"
    app:startDestination="@id/postListFragment">

    <fragment
        android:id="@+id/postListFragment"
        android:name="com.smarttoolfactory.home.postlist.PostListRxJava3Fragment"
        android:label="Posts with RxJava3"
        tools:layout="@layout/fragment_post_list">


        <action
            android:id="@+id/action_postListFragment_to_nav_graph_post_detail"
            app:destination="@id/nav_graph_post_detail" />
    </fragment>

    <!-- Post Detail  dynamic feature module -->
    <include-dynamic
        android:id="@id/nav_graph_post_detail"
        android:name="com.smarttoolfactory.post_detail"
        app:graphResName="nav_graph_post_detail"
        app:moduleName="post_detail">

        <argument
            android:name="post"
            app:argType="com.smarttoolfactory.domain.model.Post" />

    </include-dynamic>

</navigation>